#BlueJ class context
comment0.target=Caja
comment1.params=
comment1.target=Caja()
comment10.params=
comment10.target=java.util.ArrayList\ getPedidosPendientes()
comment11.params=
comment11.target=java.util.ArrayList\ getClientes()
comment12.params=notificacion
comment12.target=void\ recibirNotificacionCliente(Notificacion)
comment13.params=pago
comment13.target=void\ agregarPago(Pago)
comment2.params=
comment2.target=void\ pasarPedidoACocina()
comment3.params=
comment3.target=void\ pasarPedidoARepartidor()
comment4.params=
comment4.target=java.lang.String\ verNombreCajero()
comment5.params=cajeroDesignado
comment5.target=void\ designarNuevoCajero(Cajero)
comment6.params=
comment6.target=void\ verPagosDelDia()
comment7.params=
comment7.target=void\ verContactosDelCliente()
comment8.params=pago
comment8.target=java.lang.String\ registrarPago(Pago)
comment9.params=pago
comment9.target=boolean\ validarPago(Pago)
numComments=14
