#BlueJ class context
comment0.target=Cliente
comment1.params=nombre\ telefono\ direccion\ NIT\ saldo\ bancoAsociado\ numeroTarjeta\ CVV
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ int)
comment10.params=nuevoCarrito
comment10.target=void\ setCarrito(Carrito)
comment11.params=
comment11.target=void\ consultarFiltrosMenu()
comment12.params=nroOpcion
comment12.target=java.lang.String\ verMenuFiltros(int)
comment13.params=id
comment13.target=java.lang.String\ verDetallesProduto(int)
comment14.params=id\ cantidad
comment14.target=java.lang.String\ agregarProductoCarrito(int,\ int)
comment15.params=id
comment15.target=java.lang.String\ quitarProductoCarrito(int)
comment16.params=id\ cantidad
comment16.target=java.lang.String\ modificarProductoCarrito(int,\ int)
comment17.params=id
comment17.target=java.lang.String\ sumarCantidadProductoCarrito(int)
comment18.params=id
comment18.target=java.lang.String\ restarCantidadProductoCarrito(int)
comment19.params=
comment19.target=void\ verContenidoCarrito()
comment2.params=
comment2.target=java.lang.String\ getDireccion()
comment20.params=
comment20.target=double\ verMontoTotal()
comment21.params=
comment21.target=java.lang.String\ cancelarPedido()
comment22.params=
comment22.target=void\ confirmarPedido()
comment23.params=
comment23.target=void\ mostrarMetodosPago()
comment24.params=nroOpcion\ monto
comment24.target=java.lang.String\ pagarPedido(int,\ double)
comment25.params=
comment25.target=java.util.HashMap\ verProductosCarrito()
comment26.params=pedido
comment26.target=void\ registrarHistorialPedido(Pedido)
comment27.params=monto
comment27.target=boolean\ verificarPagoSaldo(double)
comment3.params=
comment3.target=java.lang.String\ getNIT()
comment4.params=
comment4.target=java.lang.String\ getBancoAsociado()
comment5.params=
comment5.target=int\ getNroTarjeta()
comment6.params=
comment6.target=int\ getCVV()
comment7.params=nuevaDireccion
comment7.target=void\ setDireccion(java.lang.String)
comment8.params=nuevoNIT
comment8.target=void\ setNIT(java.lang.String)
comment9.params=nuevoMenu
comment9.target=void\ setMenu(Menu)
numComments=28
