#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment10.params=
comment10.target=void\ mostrarBebidas()
comment11.params=bebidaActual
comment11.target=void\ imprimirDetallesBebidas(Bebida)
comment12.params=
comment12.target=void\ generarListaBebidas()
comment13.params=
comment13.target=void\ mostrarMenuCompleto()
comment14.params=id
comment14.target=boolean\ idValido(int)
comment15.params=id
comment15.target=Producto\ getProductoMenu(int)
comment2.params=
comment2.target=int\ getLimiteSuperior()
comment3.params=
comment3.target=java.util.ArrayList\ getProductos()
comment4.params=
comment4.target=java.util.HashMap\ obtenerPlatos()
comment5.params=producto
comment5.target=java.lang.String\ registrarProducto(Producto)
comment6.params=producto
comment6.target=void\ organizarPlatoCategoria(Producto)
comment7.params=
comment7.target=void\ organizarBebidas()
comment8.params=producto
comment8.target=java.lang.String\ imprimirMensajes(Producto)
comment9.params=
comment9.target=void\ mostrarPlatos()
numComments=16
