#BlueJ class context
comment0.target=Notificacion
comment1.params=mensaje\ remitente\ destinatario\ fecha\ pedido
comment1.target=Notificacion(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDateTime,\ Pedido)
comment2.params=
comment2.target=java.lang.String\ getMensaje()
comment3.params=
comment3.target=java.lang.String\ getRemitente()
comment4.params=
comment4.target=java.lang.String\ getDestinatario()
comment5.params=
comment5.target=java.time.LocalDateTime\ getFecha()
numComments=6
