#BlueJ package file
dependency1.from=Menu
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=Carrito
dependency10.to=Caja
dependency10.type=UsesDependency
dependency11.from=Carrito
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Carrito
dependency12.to=Notificacion
dependency12.type=UsesDependency
dependency13.from=Carrito
dependency13.to=Efectivo
dependency13.type=UsesDependency
dependency14.from=Carrito
dependency14.to=QR
dependency14.type=UsesDependency
dependency15.from=Carrito
dependency15.to=TarjetaCredito
dependency15.type=UsesDependency
dependency16.from=Repartidor
dependency16.to=Pedido
dependency16.type=UsesDependency
dependency17.from=Repartidor
dependency17.to=Producto
dependency17.type=UsesDependency
dependency18.from=TarjetaCredito
dependency18.to=Pedido
dependency18.type=UsesDependency
dependency19.from=Pedido
dependency19.to=Producto
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Bebida
dependency2.type=UsesDependency
dependency20.from=Pedido
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=Pedido
dependency21.to=Carrito
dependency21.type=UsesDependency
dependency22.from=Caja
dependency22.to=Pedido
dependency22.type=UsesDependency
dependency23.from=Caja
dependency23.to=Pago
dependency23.type=UsesDependency
dependency24.from=Caja
dependency24.to=Cliente
dependency24.type=UsesDependency
dependency25.from=Caja
dependency25.to=Repartidor
dependency25.type=UsesDependency
dependency26.from=Caja
dependency26.to=Cajero
dependency26.type=UsesDependency
dependency27.from=Caja
dependency27.to=Notificacion
dependency27.type=UsesDependency
dependency28.from=Cajero
dependency28.to=Caja
dependency28.type=UsesDependency
dependency29.from=Cajero
dependency29.to=Repartidor
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Plato
dependency3.type=UsesDependency
dependency30.from=Cajero
dependency30.to=Pedido
dependency30.type=UsesDependency
dependency31.from=Cajero
dependency31.to=Notificacion
dependency31.type=UsesDependency
dependency32.from=Aplicacion
dependency32.to=Menu
dependency32.type=UsesDependency
dependency33.from=Aplicacion
dependency33.to=Carrito
dependency33.type=UsesDependency
dependency34.from=Aplicacion
dependency34.to=Caja
dependency34.type=UsesDependency
dependency35.from=Aplicacion
dependency35.to=Cajero
dependency35.type=UsesDependency
dependency36.from=Aplicacion
dependency36.to=Cliente
dependency36.type=UsesDependency
dependency37.from=Aplicacion
dependency37.to=Plato
dependency37.type=UsesDependency
dependency38.from=Aplicacion
dependency38.to=Bebida
dependency38.type=UsesDependency
dependency39.from=Pago
dependency39.to=Pedido
dependency39.type=UsesDependency
dependency4.from=QR
dependency4.to=Pedido
dependency4.type=UsesDependency
dependency40.from=Cliente
dependency40.to=Menu
dependency40.type=UsesDependency
dependency41.from=Cliente
dependency41.to=Carrito
dependency41.type=UsesDependency
dependency42.from=Cliente
dependency42.to=Pedido
dependency42.type=UsesDependency
dependency43.from=Cliente
dependency43.to=Producto
dependency43.type=UsesDependency
dependency44.from=Cliente
dependency44.to=Plato
dependency44.type=UsesDependency
dependency45.from=Cliente
dependency45.to=Bebida
dependency45.type=UsesDependency
dependency5.from=Efectivo
dependency5.to=Repartidor
dependency5.type=UsesDependency
dependency6.from=Efectivo
dependency6.to=Pedido
dependency6.type=UsesDependency
dependency7.from=Notificacion
dependency7.to=Pedido
dependency7.type=UsesDependency
dependency8.from=Carrito
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=Carrito
dependency9.to=Pedido
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=212
objectbench.width=820
package.divider.horizontal=0.6144130757800892
package.divider.vertical=0.6599378881987578
package.editor.height=405
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=45
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=540
target10.height=70
target10.name=Caja
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=40
target11.height=70
target11.name=Cajero
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1270
target11.y=350
target12.height=70
target12.name=Aplicacion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=40
target12.y=190
target13.height=70
target13.name=Plato
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=810
target13.y=210
target14.height=70
target14.name=Bebida
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=680
target14.y=260
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=600
target15.y=30
target16.height=70
target16.name=Pago
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=480
target16.y=330
target17.height=70
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=980
target17.y=350
target2.height=70
target2.name=Efectivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=480
target3.height=70
target3.name=Notificacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=540
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1150
target4.y=210
target5.height=70
target5.name=Carrito
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=420
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=820
target6.y=100
target7.height=70
target7.name=Repartidor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1150
target7.y=440
target8.height=70
target8.name=TarjetaCredito
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=480
target9.height=70
target9.name=Pedido
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=170
