#BlueJ class context
comment0.target=Pedido
comment1.params=
comment1.target=Pedido()
comment10.params=
comment10.target=int\ getIdPedido()
comment11.params=
comment11.target=java.time.LocalDateTime\ getFecha()
comment12.params=
comment12.target=Cliente\ getCliente()
comment13.params=nuevoTipoPago
comment13.target=void\ setTipoPago(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getTipoPago()
comment2.params=carrito
comment2.target=void\ registrarPedido(Carrito)
comment3.params=nuevoEstado
comment3.target=void\ cambiarEstado(java.lang.String)
comment4.params=
comment4.target=void\ mostrarPedido()
comment5.params=cliente
comment5.target=void\ asociarCliente(Cliente)
comment6.params=
comment6.target=java.util.ArrayList\ getProductos()
comment7.params=
comment7.target=java.util.ArrayList\ getCantidades()
comment8.params=
comment8.target=double\ getTotal()
comment9.params=
comment9.target=java.lang.String\ getEstado()
numComments=15
